DB_USER=postgres
DB_PASSWORD=senko55
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Base De Datos Aeropuerto
PORT=5000
EMAIL_USER=vivasky.app@gmail.com
EMAIL_PASS=gant znwa awqw trpi
JWT_SECRET=un_secreto_seguro